## Environment Details ##
server.port=8089
server.servlet.context-path=/myapp
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

## View Resolver Details ##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## DataSource Details ##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hbrnate
spring.datasource.username=root
spring.datasource.password=root

## JPA ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format-sql=true

